<!DOCTYPE HTML>

<!--Westchester County Airport needs to make its departure board more attractive and
readable. Using the image below, prepare HTML5 and CSS to display a beautiful, useful
Departures Board.
Keep in mind this will be displayed full-screen on a large monitor and should be viewable from several feet away. Please use the following selectors in your document:
• A Tag Selector
• An ID Selector
• A Class Selector
• A Selector that Selects Multiple Elements
• A Descendant Selector
Use the data to make your departure board which must list 12 flights. -->

 <html>
     
 <head>
     <title>Westchester County Airport</title>
        <style>
            h1{
                 font-variant:small-caps;
                 font-size: 3em;
                 font-family: Georgia;
                 text-align: center;
             }
            img{
                width: 100%;
            }
            #summary{
                background-color: lightgray;
            }
            #departures, footer{
                background-color: darkslategray;
                padding: 10px;
            }
            [align=center]{
                text-align: center;
                font-variant:small-caps;
                color:white;
                font-size: 2.2em;
            }
             table{
                 color: darkslategray;
                 background-color: white;
                 border-collapse: collapse;
                 font-family: "roboto Condensed", sans-serif;
                 width: 100%;
                 text-align: center;
             }
             th{
                 background-color:grey; 
                 color: white;
                 font-family:Arial, Helvetica, sans-serif;
                 font-size: 1.25em;
             }
             th, tr, td{
                 border: none;
                 padding: 10px;
             }
             td{
                 font-family:Arial, Helvetica, sans-serif;
             }
             .otherrow{
                 background-color: lightblue;
                 color: white;
             }
            .boarding{
                font-weight:bold;
                color:green;
             }
            .now{
                font-weight:bold;
                color:red;
            }
            #main{
                background-color: lightgray;
                padding: 10px;
            }
            #main > h2{
                color: darkslategray;
                font-weight: bold;
                font-size: 2em;
            }
            p::first-line{
                color: darkslategray;
                font-size: 1.1em;
            }
                     @media only screen and (max-width: 600px)
                        {
                            table{
                                 width: 100%;
                                }
                            th{
                                 font-family:Arial, Helvetica, sans-serif;
                                 font-size: 1.1em;
                                }
                            th, tr, td{
                                 padding: 5px;
                                 font-size: .9em;
                                }
                        }
        </style>
 </head>
 
 <body>
 
 <h1>Westchester County Airport</h1>

 <img src="airport.jpg" alt="airplane">
 
     <div id="departures">   
     <h2 align="center">Departures</h2>
         <table>
             <tr>
             <th>Airline</th><th>Flight No.</th><th>To</th><th>Time</th><th>Gate</th><th>Status</th>
             </tr>
             <tr class="otherrow">
             <td>Delta</td><td>4148</td><td>Detroit</td><td>5:45AM</td><td> </td><td>ON TIME</td>
             </tr>
             <tr>
             <td>Delta</td><td>2669</td><td>Atlanta</td><td>6:00AM</td><td>2</td><td>ON TIME</td>
             </tr>
             <tr class="otherrow">
             <td>American</td><td>5678</td><td>Washington DC</td><td>6:08AM</td><td> </td><td>ON TIME</td>
             </tr>
             <tr>
             <td>JetBlue</td><td>1895</td><td>Orlando</td><td>6:30AM</td><td> </td><td>ON TIME</td>
             </tr>
             <tr class="otherrow">
             <td>American</td><td>3017</td><td>Chicago</td><td>7:00AM</td><td> </td><td>ON TIME</td>
             </tr>
             <tr>
             <td>Delta</td><td>4930</td><td>Atlanta</td><td>7:00AM</td><td> </td><td>ON TIME</td>
             </tr>
             <tr class="otherrow">
             <td>American</td><td>5264</td><td>Washington DC</td><td>3:00PM</td><td>H</td><td class="boarding">BOARDING</td>
             </tr>
             <tr>
             <td>American</td><td>5019</td><td>Washington DC</td><td>4:29PM</td><td>A</td><td class="now">NOW 4:50PM</td>
             </tr>
             <tr class="otherrow">
             <td>Delta</td><td>4135</td><td>Detroit</td><td>4:29PM</td><td>C</td><td>ON TIME</td>
             </tr>
             <tr>
             <td>American</td><td>3019</td><td>Chicago</td><td>4:30PM</td><td>G</td><td class="boarding">BOARDING</td>
             </tr>
             <tr class="otherrow">
             <td>Delta</td><td>2270</td><td>Atlanta</td><td>5:25PM</td><td>2</td><td>ON TIME</td>
             </tr>
             <tr>
             <td>American</td><td>5401</td><td>Washington DC</td><td>5:29PM</td><td> </td><td>ON TIME</td>
             </tr>
         </table>
     </div>

<div id="main">
    <h2>What Westchester Has To Offer</h2>
        <p>Westchester County Airport is a county-owned airport in Westchester County, New York, three miles northeast of downtown White Plains, with territory in the villages of Rye Brook and Harrison. Conveniently located about five miles east of White Plains and about 30 miles north of New York City, passengers are attracted to the airport because of its comfort and convenience. Connections at major hubs now make it possible for passengers to access global destinations.</p>
        <p>Westchester County is the heart of New York, with a variety of amazing destinations that include grand Rockefeller properties, well-preserved 18th-century homesteads and picturesque farming villages that dot the countryside. Plus, our shows, fairs and festivals are second to none.</p>

    <h2>Westchester County Parks</h2>
        <p>Throughout the year, we host hundreds of sports, entertainment, educational and community events on our more than 18,000 acres of parkland, which include more than 50 great facilities ranging from golf courses, pools and beaches, parks, to trailways and nature centers. We even have an amusement park, a working farm, historic sites, an arboretum complete with a conservatory, and the Westchester County Center, the county’s main hub for concerts, trade shows, sports, stage shows, meetings and much more.</p>
        <p>We think our parks system is one of the best in the country, and so does the prestigious National Recreation and Parks Association, which has awarded us with national accreditation four consecutive times. In fact, we are the only accredited park system in New York State.</p>

    <h2>Beyond Expectations</h2>
        <p>As Westchester moves through its phased reopening, we look forward to welcoming you to our beautiful slice of New York. Our unique landscape is a sanctuary to many, bordered by Long Island Sound to the east and the Hudson River to the west and offering endless opportunities for outdoor adventure. Our picturesque towns, quaint villages and parks and other open spaces allow you to go beyond the everyday, be it for hiking, biking, watersports or family activities. From great hotel experiences to Michelin-rated dining, here in Westchester you’ll find a community of remarkable people whose talents are as expansive as our 500 square miles. </p>
        <p>We are working very closely with our partners to ensure your peace of mind when you visit our county. Your health is our number one priority and we are following all health and safety protocols. We can’t wait to welcome you to Westchester, we’re ready and waiting whenever you’re ready to travel again.</p>
</div>

<footer>
<strong>CONTACT</strong><br>
Westchester County © 2020<br>
148 Martine Avenue, White Plains, NY 10601<br>
(914) 995-2000
</footer>

</body>
 
</html>