h1 {
         color: darkgreen;
         font-variant: small-caps;
        }
p {
        font-size: 14pt;
        font-family: Roboto;
        }
img {
         float: right;
         margin-left: 15px;
         visibility: visible;
         border: 3px darkgreen solid;
         }
@media only screen and (max-width: 600px)
{
    img {
         float: left;
         margin: auto;
         margin-bottom: 15px;
         visibility: visible;
         border: 2px darkgreen solid;
         height: 275px;
         }
}