<!--Create an HTML5 document about your hometown,
similar to the Norwalk, Connecticut document
introduced in this section. You must include at least
two paragraphs of content and one picture. Using
any CSS that you’ve learned so far or that you already
know style the document with an external stylesheet.
Attempt to make the document appear pleasing.-->

<!DOCTYPE html>
<html>
<head>
    <title>My Hometown</title>
    <link rel="stylesheet" href="MASTERINGCSS_Chanthinith_1stCSSstylesheets-CSSbasics.css" />
</head>
<body>
    <h1>Wallingford, CT</h1>
        <img src="Wallingford.jpg">
        <p>Wallingford is a town in New Haven County, Connecticut, United States centrally located between New Haven and Hartford, and Boston and New York City.</p>
        <p>On October 10, 1667 the Connecticut General Assembly authorized the “making of a village on the east river” to 38 planters and freemen. The “long highway” located on the ridge of the hill above the sandy plain along the Quinnipiac River is the present Main Street in Wallingford. The community was named after Wallingford, in England. </p>
        <p>George Washington made two trips through Town, one in 1775 gathering provisions for his troops and the other in 1789 as President. His route to Durham, known as the George Washington Trail, runs from the center of Town through East Wallingford. Cement markers can be found along the trail.</p>
        <p>One of the things to do in Wallingford is stop by Gouveia Vineyards for a day. The pastoral hilltop in the rural south of Wallingford is fluted with more than 32 acres of vineyards, maintained by the Gouveia family.</p>
</body>
</html>