<!--Color can be applied to any text element in an HTML
document. This can be done with the color rule.-->

<!--Named colors are colors that have a name. We’ve
used green but there are 139 additional options.
These colors are named for a specific color
formulation, similar to crayons.-->

<!--RGB (Red-Blue-Green) are colors produced by mixing
various intensities of the colors of red, blue and
green. This is similar to how many monitors work by
mixing red, blue and green light in various intensities
at each pixel. Each of the three values represent red, green and
blue respectively and has an intensity from 0 (all the
way off) to 255 (all the way on).-->

<!--The most common color formulation system
in CSS is the “Hex” color system. This system is based on 256
distinct shades of red, green and blue. Instead of
representing these values with the numbers 0-255,
the hexadecimal number system is used with a range
from 0-FF. The hexadecimal numbering system is based on 16,
unlike the standard decimal system which is based 
on 10. If we were to count to 20 in hex, the numbers
would be: 0 1 2 3 4 5 6 7 8 9 a b c d e f 10 11 12
13. We’re using a - f to represent real numbers. 13
depicts the decimal value 20. -->

<!--Text alignment is achieved with the text-align
rule. The text-align rule has four possible values:
left, center, right and justify -->

<!--Text-transform rules can transform the appearance
of text that the rule is applied to.
(capitalize, uppercase, and lowercase)-->

<!--The text-decoration rule allows you to add an
underline, overline or strikethrough to the text.
Other options for the text-decoration rule include
underline and overline-->

<!--Ways to adjust the spacing within
your text:
The text-indent rule indents the first line of text. 
Letter-spacing is known as tracking and describes
how loose or how tight text is overall.
Line-height is defined as the space between
baselines on which the text rests. You might have referred to line-height
as singlespacing or double-spacing your text.
Word-spacing is the width of the space bands between words.-->

<!--The text-shadow rule allows you to place a drop
shadow effect behind the text. It has three components.
The first is the horizontal offset of the shadow.
The second component is the vertical offset of the
shadow, and the third is the color of the shadow
expressed as a named, RGB or hex color -->

<!--The font-family CSS rule allows you to choose a
category of font or specific font to use for affected elements. 
Font-style rule is used to italisize text in CSS.
The possible values are either italic or normal.
font-weight rule allows you to make text bold.
The value for the font-weight rule can be a value 
like 100 or 200 to an upper limit of 1,000.
Font-size rule is used to adjust the size of any type in CSS-->

<!DOCTYPE html>
<html>
<head>
    <title>A Little CSS</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Norwalk, CT</h1>
    <p><img src="norwalk.jpg">Norwalk is a U.S. city located
    in southwestern Connecticut, in southern Fairfield County, on
    the northern shore of Long Island Sound. Norwalk is included
    statistically within both the New York metropolitan area as well
    as the Bridgeport metropolitan area.<p>
    <p>Norwalk was settled in 1649, and is now the sixth most
    populous city in Connecticut. According to the 2010 United
    States Census the city had a population of 85,603; with an
    estimated population of 88,438 in 2016.</p>
</body>
</html>