<!DOCTYPE html>
<html>
<head>
    <title>CSS for Forms</title>
    <style>
        #container {
            margin: 5px;
            padding: 5px;
        }
        form{
            width: 80%;
            border: 1px solid black;
            padding: 10px;
            background-color: #fafafa;
        }
        input {
            width: 100%;
            height: 35px;
            margin-bottom: 20px;
            font-size: 1.75em;
            background-color: #ececec;
            border: none;
            border-bottom: 2px dashed black;
        }
        select{
            width: 100%;
            font-size: 1.75em;
            background-color: #ececec;
            border: none;
        }
        input[type=checkbox]
        {
            width: 20px;
            height: 20px;
            zoom: 2;
        }
        form label{
            font-family: Arial;
            font-size: 1.5em;
        }
        button{
            width: 100%;
            height: 35px;
            font-size: 1.25em;
            background-color: orange;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Learn To Code</h2>
        <form action="#" method="post">
        <input type="text" id="first" placeholder="First Name"/>
        <br/>
        <input type="text" id="last" placeholder="Last Name"/>
        <br/>
        <input type="text" id="email" placeholder="email"/>
        <br/>
        <input type="Phone" id="phone" placeholder="Phone Number"/>
        <br/>
        <select>
        <option>Level of Education</option>
        <option>Did not Graduate</option>
        <option>High School or GED</option>
        <option>Some College</option>
        <option>Undergraduate Degree</option>
        <option>Graduate Degree</option>
        </select>
        <br/>
        <p><input type="checkbox" name="mailMe">
            <label for="mailMe">
            Please send additional information about learning to code.
            </label> </p>
        <br/>
        <button>Submit</button>
        </form>
    </div>
</body>
</html>