<!DOCTYPE html>
<html lang=”en” dir=”ltr”>
<head>
<meta charset=”UTF-8”>
<title>Box Model</title>
<style>
    #box1 {
        background-color: red;
        color: white;
        width: 400px;
        height 400px;
        padding: 10 px 20 px 30 px 40 px;
        /*The shorthand adjusts the padding in the box starting at the top and continuing in a clockwise direction. So this example would be set the top padding to 10px, the right side to 20px, the bottom to 30px and left side to 40px. If only two values are listed the first number is for top and bottom; the second number applies to the left and right. */
        margin: 40 px;
        /*The margin is the space between the element and the next element or the parent element. It will take on the background color of the parent element.*/
        border: 20 px solid black;
        /*• Types of Borders:
        • none - This is the default
        • hidden - Used mainly for tables where borders are
        right next to each other
        • solid
        • dotted
        • dashed
        • double
        • groove
        • ridge
        • inset
        • outset*/
    }
    h1{
        padding-left: 20px;
    }
</style>
</head>
<body>
<h1>CSS Example</h1>
<div id="box1">The quick brown fox jumped over the lazy dogs.</
div>
</body>
</html>