<!DOCTYPE HTML>
<!--1. Create a Lithuanian flag using three divs.
• Each stripe of the flag will be 400px by 80px
• Top = yellow
• Middle = green
• bottom = red
2. Create a Romanian flag
• Create a div 240px height by 133px width,
background is yellow
• Set the top margin to be 100px and the left
margin to be 50px
• Add a solid blue 133px left border
• Add a solid red 133px right border-->
<html>
    <head>
        <title>FLAGS</title>
        <style>
            #top, #middle, #bottom{
                width: 400px;
                height: 80px;
            }
            #top{
                background-color: yellow;
            }
            #middle{
                background-color: green;
            }
            #bottom{
                background-color: red;
            }
            #Romania{
                background-color: yellow;
                height:244px;
                width:133px;
                border-left: solid blue 133px;
                border-right: solid red 133px;
            }
        </style>
    </head>
    <body>
        <h1>Lithuania</h1>
        <div id="top"></div>
        <div id="middle"></div>
        <div id="bottom"></div>
        <h1>Romania</h1>
        <div id="Romania"></div>
        
    </body>
</html>