<!DOCTYPE HTML>
<html>
<head>
<title>Align-Items</title>
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}

  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    Align-items: end;
    /*To make all the items in your CSS Grid share the same alignment, align them all at once vertically by using align-items on your grid container.
      
    By default, this property has a value of stretch, which will make the content fill the whole width of the cell.
      
    start: aligns the content at the left of the cell,

    center: aligns the content in the center of the cell,

    end: aligns the content at the right of the cell.*/
  }
</style>
</head>
<body>
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
</body>
</html>