<!DOCTYPE HTML>
<!-- You can group cells of your grid together into an area and give the area a custom name. Do this by using grid-template-areas on the container. 

After creating an area's template for your grid container, as shown in the previous challenge, you can place an item in your custom area by referencing the name you gave it. To do this, you use the grid-area property on an item. -->
<html>
<head>
<title>Area Template</title>
<style>
  .item1{
        background:LightSkyBlue;
        grid-area: header; /*This lets the grid know that you want the item1 class to go in the area named header*/
    }
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{
        background:PaleGreen;
        grid-area: footer; /*Place an element with the item5 class in the footer area using the grid-area property.*/
    }

  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "header header header"
      "advert content content"
      "footer footer footer";
      /*The code above merges the top three cells together into an area named header, the bottom three cells into a footer area, and it makes two areas in the middle row; advert and content. Note: Every word in the code represents a cell and every pair of quotation marks represent a row. In addition to custom labels, you can use a period (.) to designate an empty cell in the grid.*/
  }
</style>
</head>
<body>
<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
</body>
</html>