<!DOCTYPE HTML>
<html>
    
<!-- To add some columns to the grid, use the grid-template-columns property on a grid container as demonstrated below:

.container {
  display: grid;
  grid-template-columns: 50px 50px;
}

This will give your grid two columns that are each 50px wide. The number of parameters given to the grid-template-columns property indicates the number of columns in the grid, and the value of each parameter indicates the width of each column. 

To adjust the rows manually, use the grid-template-rows property in the same way as grid-template-columns

You can use absolute and relative units like px and em in CSS Grid to define the size of rows and columns. You can use these as well:
    - fr: sets the column or row to a fraction of the - available space,
    - auto: sets the column or row to the width or height of its content automatically,
    - %: adjusts the column or row to the percent width of its container.-->
    
<head>
    <title> Add Columns with grid-template-columns &
    Add Rows with grid-template-rows</title>
    <style>
      .d1{background:LightSkyBlue;}
      .d2{background:LightSalmon;}
      .d3{background:PaleTurquoise;}
      .d4{background:LightPink;}
      .d5{background:PaleGreen;}

      .container {
        font-size: 40px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: auto 50px 10% 2fr 1fr;
          /*Five columns arecreated. The first column is as wide as its content, the second column is 50px, the third column is 10% of its container, and for the last two columns; the remaining space is divided into three sections, two are allocated for the fourth column, and one for the fifth.*/
        grid-template-rows: 50px 50px;
          /*container has a grid-template-rows property with two units of 50px.*/
        grid-column-gap: 10px; /*This creates 10px of empty space between all of our columns.*/
        grid-row-gap: 5px; /*This creates 5px of empty space between our rows.*/
        /*grid-gap is a shorthand property for grid-row-gap and grid-column-gap. This can also be done as grid-gap: 5px 20px; */
      }
    </style>
</head>
    
<body>
    <div class="container">
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
    </div>
</body>
    
</html>