<!DOCTYPE HTML>
<html>
<head>
    <title>Use Media Queries to Create Responsive Layouts</title>
    <style>
      .item1 {
        background: LightSkyBlue;
        grid-area: header;
      }
      .item2 {
        background: LightSalmon;
        grid-area: advert;
      }
      .item3 {
        background: PaleTurquoise;
        grid-area: content;
      }
      .item4 {
        background: lightpink;
        grid-area: footer;
      }
      .container {
        font-size: 1.5em;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr auto;
        grid-gap: 10px;
        grid-template-areas:
          "header"
          "advert"
          "content"
          "footer";
      }
      /*when the viewport width is 300px or more, the number of columns changes from 1 to 2. The advertisement area then occupies the left column completely.*/
      @media (min-width: 300px){
        .container{
          grid-template-columns: auto 1fr;
          grid-template-rows: auto 1fr auto;
          grid-template-areas:
            "advert header"
            "advert content"
            "advert footer";
        }
      }
      /*When the viewport width is 400px or more, the header area occupies the top row completely and the footer area occupies the bottom row completely.*/
      @media (min-width: 400px){
        .container{
          grid-template-areas:
            "header header"
            "advert content"
            "footer footer";
        } /* "header header" defines the first row as having both columns occupied by the grid-area "header" */
          /* "advert content" defines the second row as having the first column occupied by the grid-area "advert", and the second column occupied by the grid-area "content" */
          /* "footer footer" defines the third row as having both columns occupied by the grid-area "footer" */
      }
    </style>
</head>
    <body>
    <div class="container">
      <div class="item1">header</div>
      <div class="item2">advert</div>
      <div class="item3">content</div>
      <div class="item4">footer</div>
    </div>
</body>
</html>