<!DOCTYPE HTML>
<html>
<!-- minmax is used to limit the size of items when the grid container changes size.

Example:
    grid-template-columns: 100px minmax(50px, 200px);

grid-template-columns is set to create two columns; the first is 100px wide, and the second has the minimum width of 50px and the maximum width of 200px.
-->
<head>
    <title>Limit Item Size Using the minmax Function</title>
    <style>
      .item1{background:LightSkyBlue;}
      .item2{background:LightSalmon;}
      .item3{background:PaleTurquoise;}
      .item4{background:LightPink;}
      .item5{background:PaleGreen;}
      .container {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: repeat(3, minmax(90px,1fr)); /* grid-template-columns property is set to repeat 3 columns with the minimum width of 90px and maximum width of 1fr. */
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
</body>
</html>