<!--There are errors in this code preventing it from
displaying the information about the CSS Specialist
Certification correctly. Fix the errors, so the
information displays correctly in your browser
<!DOCTYPE html>
<html>
 <head>
 <title>CSS Specialist Certification</title>
 <style>
 h1{
 font-face: Georgia
 font-variant: small-caps;
 }
 style:p {
 font-face: Helvetica;
 }
 ul {
 font-face: Helvetica;
 }
 </head>
 <body>
 <h1>CSS Specialist Certification</h1>
 <p>As a Certified CSS Specialist, you are qualified to
write, maintain, and edit CSS documents. You’ll be able to help
development teams make content appealing and use CSS as an
important piece of being a strong developer.
 <p>In this certification program you will learn:
 <ul>
 <li>How to create and write proper CSS code and link it to
your website</li>
 <li>How CSS works and how to select certain elements on
your page</li>
 <li>How to change the colors, fonts, and background on your
website</li>
 <li>How to select the most efficient tools and environments
for CSS</li>
 <li>IDs and Classes, which link elements to CSS code
 <li>How to use the box model to achieve the best spacing for
your content</li>
 <li>How to use CSS Animations and <li>Transitions to get the
user’s attention</li>
 <li>Strategic usage of CSS comments to document your
code</li>
 <li>How to place the content on your screen in the way you
want</li>
 <li>How to create list based content using ordered lists,
unordered lists, and custom list bullets for custom branding</li>
 <li>How to make your website look the way you want on all
devices</li>
 </ul>
 <p>In summary, certified CSS specialists are experts who
are able to correctly construct CSS documents that can take any
application to the next level. They are able to understand how
CSS fits into the larger context of web and mobile development
and work in serious development environments.</p>
 </body>
</html> -->

<!DOCTYPE html>
<html>
 <head>
 <title>CSS Specialist Certification</title>
     <style>
             h1{
             font-family: Georgia;
             font-variant: small-caps;
             }
             p {
             font-family: Helvetica;
             }
             ul {
             font-family: Helvetica;
             }
     </style>
 </head>
 <body>
 <h1>CSS Specialist Certification</h1>
 <p>As a Certified CSS Specialist, you are qualified to
write, maintain, and edit CSS documents. You’ll be able to help
development teams make content appealing and use CSS as an
important piece of being a strong developer.
     <p>In this certification program you will learn:</p>
         <ul>
             <li>How to create and write proper CSS code and link it to
            your website</li>
             <li>How CSS works and how to select certain elements on
            your page</li>
             <li>How to change the colors, fonts, and background on your
            website</li>
             <li>How to select the most efficient tools and environments
            for CSS</li>
             <li>IDs and Classes, which link elements to CSS code</li>
             <li>How to use the box model to achieve the best spacing for
            your content</li>
             <li>How to use CSS Animations and Transitions to get the
            user’s attention</li>
             <li>Strategic usage of CSS comments to document your
            code</li>
             <li>How to place the content on your screen in the way you
            want</li>
             <li>How to create list based content using ordered lists,
            unordered lists, and custom list bullets for custom branding</li>
             <li>How to make your website look the way you want on all
            devices</li>
         </ul>
     <p>In summary, certified CSS specialists are experts who
    are able to correctly construct CSS documents that can take any
    application to the next level. They are able to understand how
    CSS fits into the larger context of web and mobile development
    and work in serious development environments.</p>
 </body>
</html>