<!DOCTYPE html>
<html lang=”en”>
<head>
 <meta charset=”UTF-8”>
     <title>CSS Positioning</title>
     <style>
         .orange-box {
             height: 200px;
             width: 200px;
             background: orange;
             /*By itself, setting the position rule to relative doesn’t do anything. However, we can see the effect of relative positioning by writing some helper rules. top: 200px will move the element down 200px from it’s static position. left: 200px will move the element left 200px from it’s static position.*/
             position: relative;
             top: 200px;
             left: 200px;
         }
         .blue-box {
             height: 200px;
             width: 200px;
             background: blue;
             position: static;
         }
         /*Static is the default value for the CSS position rule. When you use static positioning, each element is lined up one on top of each other in the order in which they appear in the HTML.*/
        .purple-box {
             height: 200px;
             width: 200px;
             background: purple;
            /*Absolute positioning allows you to select an exact position for the element within the browser window. */
             position: absolute;
             bottom: 10px;
             right: 10px;
         }
         .yellow-box {
             height: 200px;
             width: 200px;
             background: yellow;
             /*Elements assigned fixed positioning will not scroll with the rest of the content on the page*/
             position: fixed;
             bottom: 0px;
             right: 0px;
            }
     </style>
</head>
<body>
 <div class="orange-box"></div>
 <div class="blue-box"></div>
 <div class="purple-box"></div>
 <div class="yellow-box"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eros felis, vestibulum non bibendum non, molestie eu neque. Aenean ac ligula et lacus iaculis sodales et eu arcu. Sed aliquet odio sem, nec tempus sapien ultricies non. Vestibulum pellentesque feugiat urna, in iaculis nisl interdum quis. Morbi id sem ac nunc lacinia pretium et quis sem. Pellentesque lacinia gravida egestas. Aenean imperdiet nisi non risus egestas tempus. Etiam odio massa, tristique eget nibh nec, dictum tempor orci. Sed ut consequat ante.</p>

<p>Ut et vestibulum neque. Nullam tincidunt porta massa, a sollicitudin mauris laoreet ac. Maecenas pellentesque ut nulla quis faucibus. Cras hendrerit nibh id tristique varius. Curabitur sagittis tellus quam. Curabitur a volutpat nibh. Aliquam non felis quis tellus interdum sodales ultrices ut urna. Mauris vehicula finibus vehicula. Integer volutpat dui quis ante congue tempor. Curabitur vel ex maximus, laoreet ligula nec, porta libero. Donec arcu nisl, euismod quis varius id, eleifend iaculis magna. Praesent ut odio eu ipsum efficitur mattis. Cras justo lorem, aliquam porttitor tempus quis, sagittis ac odio.</p>
</body>
</html>