<!DOCTYPE HTML>
<html>
<!--An option other than keywords that provides even finer control over how the animation plays out is through the use of Bezier curves.

Bezier curves are used with the cubic-bezier function. The shape of the curve represents how the animation plays out. The curve lives on a 1 by 1 coordinate system.

The cubic-bezier function consists of 4 main points that sit on this 1 by 1 grid: p0, p1, p2, and p3.

p0 and p3 are set for you - they are the beginning and end points which are always located respectively at the origin (0, 0) and (1, 1).

You set the x and y values for the other two points, and where you place them in the grid dictates the shape of the curve for the animation to follow.

This is done in CSS by declaring the x and y values of the p1 and p2 "anchor" points in the form: (x1, y1, x2, y2). Pulling it all together, here's an example of a Bezier curve in CSS code:
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);

In the example above, the x and y values are equivalent for each point (x1 = 0.25 = y1 and x2 = 0.75 = y2), which results in a line that extends from the origin to point (1, 1).

This animation is a linear change of an element during the length of an animation, and is the same as using the linear keyword. In other words, it changes at a constant speed.-->
    
<head>
    <title>Bezier Curves</title>
        <style>
            .balls{
                border-radius: 50%;
                background: linear-gradient(
                  35deg,
                  #ccffff,
                  #ffcccc
                );
                position: fixed;
                width: 50px;
                height: 50px;
                margin-top: 50px;
                animation-name: bounce;
                animation-duration: 2s;
                animation-iteration-count: infinite;
              }
            #ball1 {
                left: 27%;
                animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
              } /*Linear - Constant Speed*/
            #ball2 {
                left: 56%;
                animation-timing-function: cubic-bezier(0, 0, 0.58, 1); /*Ease Out*/
              }
                /*changing the p1 and p2 anchor points drives the creation of different Bezier curves, which controls how the animation progresses through time*/
            
              @keyframes bounce {
                0% {
                  top: 0px;
                }
                100% {
                  top: 249px;
                }
              }
        </style>
</head>

<body>
    <div class="balls" id="ball1"></div>
    <div class="balls" id="ball2"></div>
</body>
    
</html>