<!DOCTYPE html>

<!--Here I’m creating four frames for 5 div. 0% and 100% are the same so that the start and end are same as the starting point. Leaving 33% and 66% in place, the animation would look precisely the same. -->

<html>

<head>
    <title>keyframes</title>
    <style>
        div {
             width: 100px;
             height: 100px;
             background: red;
             animation: Valentine 1s infinite;
            } 
        @keyframes Valentine {
             0% {
             background: red;
             width: 100px;
             height: 100px;
             border-radius: 0;
             }
             33% {
             background: darkred;
             width: 110px;
             height: 110px;
             border-radius: 10px;
             }
             66% {
             background: pink;
             width: 90px;
             height: 90px;
             border-radius: 100px;
             }
             100% {
             background: red;
             width: 100px;
             height: 100px;
             border-radius: 0px;
             }
            }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>