<!DOCTYPE HTML>
<html>

<head>
    <title>Sprite</title>
    <style>
        /*set the margin: 0 to make everything to go edge to edge for the animation*/
        body {
            margin: 0;
            }
        #background {
            background-image: url(countryside.jpg);
            width: 100%;
            height: 480px;
            z-index: -1;
            /*The negative z-index ensures that the background image will be on the bottom layer, and anything put on top of it will be visible.*/
            animation: back 30s infinite;
            animation-timing-function: linear;
            /*Easing is the acceleration and deceleration of items that are animated. The animation-timing-function can be set to ease-in or ease-out as well as linear, which is where the speed is constant the entire time.*/
            }
        @keyframes back {
            100% {
                 background-position: -852px 0;
                 }
            }
        /*A keyframe is describing for the browser where the edges of each frame of the animation are within the graphic.*/
        #sprite {
            position: absolute;
            top: 340px;
            left: 300px;
            width: 107px;
            height: 125px;
            background-image: url(runner.png);
            animation: sprite .8s steps(7) infinite;
            z-index: 1;
            }
        @keyframes sprite {
            100% {
                 background-position: -852px 0;
                 }
            }
    </style>
</head>

<body>
    <div id="background"></div>
    <div id="sprite"></div>
    
    <audio id="music" autoplay type="audio/mp3" controls="controls">
     <source src="BackToTheWood.mp3">
    </audio>
</body>
    
</html>