<!DOCTYPE html>
<!--When working with responsive design, It's highly
recommended to start with the mobile layout and
expand to the larger screens, adding and enhancing
elements as you go. -->
<html>
<head>
 <title>Responsive Design</title>
 <!--When coding a responsive design, the first thing you
should do is place an appropriate meta tag in the
document head.-->
 <meta name="viewport" content="width=device-width, initialscale=1">
 <!--width=device-width says to the browser, “Ok,
the width of the browser should be the width of the screen”.-->
 <!--initial-scale=1 says we want everything
scaled at 100%. We don’t want people to adjust
the scale with a pinch gesture.-->
 <link href="reset.css" rel="stylesheet">
 <!--the purpose a reset CSS is to reset all of starting of the starting points of all your CSS elements at zero, making the random values typically found in the reset style sheet meaningless. The beauty of using a reset.css is that you’ll never have to guess how many pixels the margin of an h1 is or how much padding there is for the h2 underneath it. You don’t need to override anything, but instead, style all elements from scratch.-->
 <link href="https://fonts.googleapis.com/ css?family=Anton|Domine" rel="stylesheet"> <!--Linked to the Google Fonts API-->
     <style>
     /*First, on the #container and body we set margin and padding to zero. (This probably duplicates the functionality of the reset.css, but these items eliminate any awkward margin space around the site.)*/
     #container, body {
         margin: 0;
         padding: 0;
         font-family: 'Domine, serif;
     }
     header {
         font-family: 'Anton', san-serif;
         font-size: 1.25em;
         text-align: center;
         color: #005;
         background-color: #efefef;
         border-top: 10px solid #aaa;
         padding-bottom: 10px;
         width: 100;
         border-bottom: 5px solid #005;
     }
     /* set the font-size for the h1 and h4 elements. Also add some margin to the h4 to spread provide some breathing room in the design.*/
     header h1 {
         font-size: 3em;
     }
     header h4 {
         font-size: .75em;
         margin-top: 3px;
     }
     .grey {
         color: #aaa;
     }
     #about, .story {
         margin: 10px;
         border: 1px solid #005;
         border-radius: 5px;
         padding: 5px;
         background-color: #efefef;
         box-shadow: 2px 2px #ccc;
     }
     .story {
         background-color: #eef;
     }
     .story p {
         margin-bottom: 5px;
     }
     #about h2, .story h2 {
         font-family: ‘Anton’, sans-serif;
         font-size: 1.25em;
         margin-bottom: 5px;
     }
     /*The position: fixed will allow the footer stick to the bottom of the page even if the user scrolls through the page. */
     footer {
         text-align: center;
         border-top: 1px solid #aaa;
         bottom: 0px;
         position: fixed;
         width: 100%;
         height: 20px;
         background-color: #eef;
         font-size: .75em;
         margin-top: 10px;
     }
     footer p {
         margin-top: 3px;
     }
     img {
         width: 100%;
     }
                /*media queries are, essentially, where the responsive design part of the CSS begins.*/
                 @media screen and (min-width: 600px) {
                     header {
                         font-size: 2em;
                     }
                     .story {
                         width: 45%;
                         float: left;
                     }
                     .story img {
                         width: 50%;
                         float: right;
                         padding: 5px;
                     }
                 }
             /*Our next breaking point and media query are for screens 1024 pixels wide or more. This is a common breaking point for laptop and desktop computers. We’ll be changing the overall design to a three column display*/
             @media screen and (min-width: 1024px) {
                 header {
                     font-size: 3em;
                 }
                 #about {
                     width: 10%;
                     float: left;
                 }
                 .story {
                     width: 45%;
                     float: left;
                     line-height: 1.2em;
                 }
                 #stories {
                     float: right;
                     width: 86%;
                 }
             }
     </style>
</head>
<body>
 <!--it’s helpful to have a logical division be the container for everything. Otherwise, the body is the container, and the body is not a suitable container.-->
 <div id="container">
 <header>
 <h1><span class="grey">TECHNO</span>news</h1>
 <h2>Technology Headlines 24/7</h2>
 <h4>May 15, 2019</h4>
 </header>
 <section id="about">
 <h2>About Us</h2>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing
elit. Illum consectetur iusto dolor saepe tempora perspiciatis
harum maiores nesciunt assumenda nisi aperiam veritatis
mollitia repudiandae explicabo, id quaerat. Molestias, in
perferendis.Qui laborum corporis nemo vel voluptatum incidunt
in animi velit laboriosam dolor nihil tempora veniam cum corrupti
repellat a, dolorum reprehenderit fuga explicabo saepe quae
autem impedit perferendis minima. Enim?</p>
 </section>
 <section id="stories">
 <div class="story">
 <h2>Keep on Loving You</h2>
 <img src="techno.jpg">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing
elit. Obcaecati odit numquam nulla culpa voluptatum ratione
laborum, necessitatibus veniam minima sunt quos architecto
pariatur! Tempore, iure. Commodi, cum! Consequatur, saepe
quod!
 Reprehenderit maxime expedita vitae, obcaecati
cumque, autem eum perspiciatis, ipsum illo ipsam beatae
consequatur molestias. Temporibus iste velit voluptatem libero
quos rem eius atque. Optio expedita delectus non eligendi vel?
 Ipsam dolorum rerum consectetur quis enim
reiciendis modi quam cupiditate officia, quia tenetur facilis
minima ea quos sed. Alias consectetur nemo repellat doloribus
provident. Cumque quis nisi iste incidunt similique!</p>
 </div>
 <div class="story">
 <h2>Only the Lonley</h2>
 <img src="techno.jpg">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing
elit. Obcaecati odit numquam nulla culpa voluptatum ratione
laborum, necessitatibus veniam minima sunt quos architecto
pariatur! Tempore, iure. Commodi, cum! Consequatur, saepe
quod!
 Reprehenderit maxime expedita vitae, obcaecati
cumque, autem eum perspiciatis, ipsum illo ipsam beatae
consequatur molestias. Temporibus iste velit voluptatem libero
quos rem eius atque. Optio expedita delectus non eligendi vel?
 Ipsam dolorum rerum consectetur quis enim
reiciendis modi quam cupiditate officia, quia tenetur facilis
minima ea quos sed. Alias consectetur nemo repellat doloribus
provident. Cumque quis nisi iste incidunt similique!</p>
 </div>
 <div class="story">
 <h2>Pictures of you</h2>
 <img src="techno.jpg">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing
elit. Obcaecati odit numquam nulla culpa voluptatum ratione aborum, necessitatibus veniam minima sunt quos architecto
pariatur! Tempore, iure. Commodi, cum! Consequatur, saepe
quod!
 Reprehenderit maxime expedita vitae, obcaecati
cumque, autem eum perspiciatis, ipsum illo ipsam beatae
consequatur molestias. Temporibus iste velit voluptatem libero
quos rem eius atque. Optio expedita delectus non eligendi vel?
 Ipsam dolorum rerum consectetur quis enim
reiciendis modi quam cupiditate officia, quia tenetur facilis
minima ea quos sed. Alias consectetur nemo repellat doloribus
provident. Cumque quis nisi iste incidunt similique!</p>
 </div>
 <div class="story">
 <h2>Long Train Running</h2>
 <img src="techno.jpg">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing
elit. Obcaecati odit numquam nulla culpa voluptatum ratione
laborum, necessitatibus veniam minima sunt quos architecto
pariatur! Tempore, iure. Commodi, cum! Consequatur, saepe
quod!
 Reprehenderit maxime expedita vitae, obcaecati
cumque, autem eum perspiciatis, ipsum illo ipsam beatae
consequatur molestias. Temporibus iste velit voluptatem libero
quos rem eius atque. Optio expedita delectus non eligendi vel?
 Ipsam dolorum rerum consectetur quis enim
reiciendis modi quam cupiditate officia, quia tenetur facilis
minima ea quos sed. Alias consectetur nemo repellat doloribus
provident. Cumque quis nisi iste incidunt similique!</p>
 </div>
 </section>
 <footer>
 <p>Copyright &copy;2019 | Framework Television |
Norwalk, CT</p>
 </footer>
 </div> <!-- container -->
</body>
</html>