<!DOCTYPE HTML>
<!-- Applying a color on HTML elements is not limited to one flat hue. CSS provides the ability to use color transitions, otherwise known as gradients, on elements. This is accessed through the background property's linear-gradient() function.

Here is the general syntax:
    background: linear-gradient(gradient_direction, color 1, color 2, color 3, ...);

The first argument specifies the direction from which color transition starts - it can be stated as a degree, where 90deg makes a horizontal gradient (from left to right) and 45deg is angled like a backslash. The following arguments specify the order of colors used in the gradient.

Example:
    background: linear-gradient(90deg, red, yellow, rgb(204, 204, 255));

The repeating-linear-gradient() function is very similar to linear-gradient() with the major difference that it repeats the specified gradient pattern.
For this example, it helps to think about the color stops as pairs where every two colors blend together.
    0px [yellow -- blend -- blue] 40px [green -- blend -- red] 80px
-->

<html>

<head>
<title>Gradient</title>
  <style>
      body {
        background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
      }
      /*One way to add texture and interest to a background and have it stand out more is to add a subtle pattern. The background property supports the url() function in order to link to an image of the chosen texture or pattern.*/
      #CottonCandy {
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin: 50px auto;
        background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
      }
      #repeat{
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin:  50px auto;
        background: repeating-linear-gradient(
          90deg,
          yellow 0px,
          blue 40px,
          green 40px,
          red 80px
        );
      }
      #Caution{
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin:  50px auto;
        background: repeating-linear-gradient(
          45deg,
          yellow 0px,
          yellow 40px,
          black 40px,
          black 80px
        );
      }
  </style>
</head>

<body>
    <div id="CottonCandy"></div>
    <div id="repeat"></div>
    <div id="Caution"></div>
</body>

</html>